# Weather Dashboard

A responsive and real-time weather dashboard built using **HTML**, **CSS**, and **JavaScript** with the **OpenWeatherMap API**.  
The application displays current weather conditions, temperature, humidity, wind speed, and a 5-day weather forecast with animated weather icons.

---

## 🚀 Features

- Real-time weather updates
- Search weather by city name
- Current temperature display
- Humidity and wind speed details
- 5-day weather forecast
- Dynamic weather icons
- Responsive and modern UI
- API integration using OpenWeatherMap

---

## 🛠 Technologies Used

- HTML5
- CSS3
- JavaScript
- REST API
- OpenWeatherMap API

---

## 📂 Project Structure

```text
Weather-Dashboard/
│
├── images/
│   └── weather-dashboard.png
│
├── index.html
├── style.css
├── script.js
└── README.md
```

---

## ▶️ How to Run

1. Download or clone the repository
2. Open the project folder
3. Create an API key from OpenWeatherMap
4. Add your API key inside `script.js`

```javascript
const apiKey = "YOUR_API_KEY";
```

5. Run the `index.html` file in your browser

---

## 📸 Screenshot

![Weather Dashboard](https://github.com/gogabhavyasree/Weather-Dashborad/blob/main/image.png)

---

## 🔑 API Used

OpenWeatherMap API

https://openweathermap.org/api

---

## 🎯 Future Enhancements

- Add dark mode
- Add hourly weather forecast
- Detect user location automatically
- Add weather animations
- Add temperature unit conversion

---

## 👨‍💻 Author

Bhavya
